<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round"
    tools:context=".RoundActivity">

    <TextView
        android:id="@+id/textViewHoleIndex"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="#8B045CF3"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textViewHolePar" />

    <EditText
        android:id="@+id/editTextS18"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#BCF8F7F7"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#FF1744"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/editTextS17"
        app:layout_constraintTop_toBottomOf="@+id/textViewH18" />

    <EditText
        android:id="@+id/editTextS11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#BCF8F7F7"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#FF1744"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/editTextS10"
        app:layout_constraintTop_toBottomOf="@+id/textViewH11" />

    <EditText
        android:id="@+id/editTextS10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="#BCF8F7F7"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#FF1744"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewH10" />

    <TextView
        android:id="@+id/textViewH16"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="#BC050505"
        android:text="16"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewH15"
        app:layout_constraintTop_toBottomOf="@+id/editTextS7" />

    <TextView
        android:id="@+id/textViewH15"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="#BC050505"
        android:text="15"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewH14"
        app:layout_constraintTop_toBottomOf="@+id/editTextS6" />

    <TextView
        android:id="@+id/textViewH18"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="#BC050505"
        android:text="  18"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewH17"
        app:layout_constraintTop_toBottomOf="@+id/editTextS9" />

    <EditText
        android:id="@+id/editTextS15"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#BCF8F7F7"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#FF1744"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/editTextS14"
        app:layout_constraintTop_toBottomOf="@+id/textViewH15" />

    <TextView
        android:id="@+id/textViewB9Total"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="#BC050505"
        android:text="IN"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewH18"
        app:layout_constraintTop_toBottomOf="@+id/textViewOutScore" />

    <TextView
        android:id="@+id/textViewTotalScore"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:background="#8BF30404"
        android:text="Total Score"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextS11" />

    <TextView
        android:id="@+id/textViewScoreOverall"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="#8B045CF3"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalScore" />

    <TextView
        android:id="@+id/textViewH11"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="#BC050505"
        android:text="11"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewH10"
        app:layout_constraintTop_toBottomOf="@+id/editTextS3" />

    <EditText
        android:id="@+id/editTextS16"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#BCF8F7F7"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#FF1744"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/editTextS15"
        app:layout_constraintTop_toBottomOf="@+id/textViewH16" />

    <TextView
        android:id="@+id/textViewH12"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="#BC050505"
        android:text="12"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewH11"
        app:layout_constraintTop_toBottomOf="@+id/editTextS3" />

    <EditText
        android:id="@+id/editTextS14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#BCF8F7F7"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#FF1744"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/editTextS13"
        app:layout_constraintTop_toBottomOf="@+id/textViewH14" />

    <EditText
        android:id="@+id/editTextS13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#BCF8F7F7"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#FF1744"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/editTextS12"
        app:layout_constraintTop_toBottomOf="@+id/textViewH13" />

    <TextView
        android:id="@+id/textViewH13"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="#BC050505"
        android:text="13"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewH12"
        app:layout_constraintTop_toBottomOf="@+id/editTextS4" />

    <TextView
        android:id="@+id/textViewH10"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:background="#BC050505"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextS2" />

    <EditText
        android:id="@+id/editTextS12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#BCF8F7F7"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#FF1744"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/editTextS11"
        app:layout_constraintTop_toBottomOf="@+id/textViewH12" />

    <TextView
        android:id="@+id/textViewH14"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="#BC050505"
        android:text="14"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewH13"
        app:layout_constraintTop_toBottomOf="@+id/editTextS5" />

    <TextView
        android:id="@+id/textViewH17"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="#BC050505"
        android:text="17"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewH16"
        app:layout_constraintTop_toBottomOf="@+id/editTextS8" />

    <EditText
        android:id="@+id/editTextS17"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#BCF8F7F7"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#FF1744"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/editTextS16"
        app:layout_constraintTop_toBottomOf="@+id/textViewH17" />

    <EditText
        android:id="@+id/editTextS9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#BCF8F7F7"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#FF1744"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/editTextS8"
        app:layout_constraintTop_toBottomOf="@+id/textViewH9" />

    <EditText
        android:id="@+id/editTextS8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#BCF8F7F7"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#FF1744"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/editTextS7"
        app:layout_constraintTop_toBottomOf="@+id/textViewH8" />

    <EditText
        android:id="@+id/editTextS6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#BCF8F7F7"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#FF1744"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/editTextS5"
        app:layout_constraintTop_toBottomOf="@+id/textViewH6" />

    <EditText
        android:id="@+id/editTextS7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#BCF8F7F7"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#FF1744"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/editTextS6"
        app:layout_constraintTop_toBottomOf="@+id/textViewH7" />

    <EditText
        android:id="@+id/editTextS5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#BCF8F7F7"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#FF1744"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/editTextS4"
        app:layout_constraintTop_toBottomOf="@+id/textViewH5" />

    <EditText
        android:id="@+id/editTextS4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#BCF8F7F7"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#FF1744"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/editTextS3"
        app:layout_constraintTop_toBottomOf="@+id/textViewH5" />

    <EditText
        android:id="@+id/editTextS3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#BCF8F7F7"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#FF1744"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/editTextS2"
        app:layout_constraintTop_toBottomOf="@+id/textViewH5" />

    <TextView
        android:id="@+id/textViewH9"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="#BC050505"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewH8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewF9Total"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="#BC050505"
        android:gravity="center"
        android:text="OUT"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewH9"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewOutScore"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#8500E676"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/editTextS9"
        app:layout_constraintTop_toBottomOf="@+id/textViewF9Total" />

    <TextView
        android:id="@+id/textViewInScore"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#8500E676"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/editTextS18"
        app:layout_constraintTop_toBottomOf="@+id/textViewB9Total" />

    <TextView
        android:id="@+id/textViewH8"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="#BC050505"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewH7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewH7"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="#BC050505"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewH6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewH6"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="#BC050505"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewH5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewH5"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="#BC050505"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewH4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewH4"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="#BC050505"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewH3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewH2"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="#BC050505"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewH1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewH3"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="#BC050505"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewH2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewH1"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="100dp"
        android:background="#BC050505"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextS2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#BCF8F7F7"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#FF1744"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/editTextS1"
        app:layout_constraintTop_toBottomOf="@+id/textViewH5" />

    <EditText
        android:id="@+id/editTextS1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="#BCF8F7F7"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#FF1744"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewH1" />

    <Button
        android:id="@+id/buttonrefresh"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="14dp"
        android:background="#70CC14"
        android:text="Refresh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewScoreOverall" />

    <Button
        android:id="@+id/buttonSaveRound"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonrefresh" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="56dp"
        android:background="#75FFFFFF"
        android:text="HOLE"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/textViewTotalScore"
        app:layout_constraintTop_toBottomOf="@+id/editTextS15" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:background="#75FFFFFF"
        android:text="PAR"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/textViewScoreOverall"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:background="#75FFFFFF"
        android:text="INDEX"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/buttonrefresh"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textViewHoleNumber"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="#8B045CF3"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/editTextS18" />

    <TextView
        android:id="@+id/textViewHolePar"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="#8B045CF3"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textViewHoleNumber" />

    <TextView
        android:id="@+id/textViewGolfClubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Newbridge Golf Club"
        android:textColor="#070707"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOverview"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="21dp"
        android:text="Overview"
        app:layout_constraintStart_toEndOf="@+id/buttonSaveRound"
        app:layout_constraintTop_toBottomOf="@+id/textViewHoleIndex" />


</androidx.constraintlayout.widget.ConstraintLayout>