<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="300dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvSR18"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvSR17"
        app:layout_constraintTop_toBottomOf="@+id/tvHR18" />

    <TextView
        android:id="@+id/tvSR17"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvSR16"
        app:layout_constraintTop_toBottomOf="@+id/tvHR17" />

    <TextView
        android:id="@+id/tvSR16"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvSR15"
        app:layout_constraintTop_toBottomOf="@+id/tvHR16" />

    <TextView
        android:id="@+id/tvSR15"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvSR14"
        app:layout_constraintTop_toBottomOf="@+id/tvHR15" />

    <TextView
        android:id="@+id/tvSR14"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvSR13"
        app:layout_constraintTop_toBottomOf="@+id/tvHR14" />

    <TextView
        android:id="@+id/tvSR13"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvSR12"
        app:layout_constraintTop_toBottomOf="@+id/tvHR13" />

    <TextView
        android:id="@+id/tvSR12"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvSR11"
        app:layout_constraintTop_toBottomOf="@+id/tvHR12" />

    <TextView
        android:id="@+id/tvSR11"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvSR10"
        app:layout_constraintTop_toBottomOf="@+id/tvHR11" />

    <TextView
        android:id="@+id/tvSR10"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHR10" />

    <TextView
        android:id="@+id/tvHR18"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:background="#BC050505"
        android:gravity="center"
        android:text="18"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvHR17"
        app:layout_constraintTop_toBottomOf="@+id/tvSR9" />

    <TextView
        android:id="@+id/tvHR17"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="#BC050505"
        android:gravity="center"
        android:text="17"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvHR16"
        app:layout_constraintTop_toBottomOf="@+id/tvSR8" />

    <TextView
        android:id="@+id/tvHR16"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="#BC050505"
        android:gravity="center"
        android:text="16"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvHR15"
        app:layout_constraintTop_toBottomOf="@+id/tvSR7" />

    <TextView
        android:id="@+id/tvHR15"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="#BC050505"
        android:gravity="center"
        android:text="15"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvHR14"
        app:layout_constraintTop_toBottomOf="@+id/tvSR6" />

    <TextView
        android:id="@+id/tvHR14"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="#BC050505"
        android:gravity="center"
        android:text="14"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvHR13"
        app:layout_constraintTop_toBottomOf="@+id/tvSR5" />

    <TextView
        android:id="@+id/tvHR13"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="#BC050505"
        android:gravity="center"
        android:text="13"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvHR12"
        app:layout_constraintTop_toBottomOf="@+id/tvSR4" />

    <TextView
        android:id="@+id/tvHR12"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="#BC050505"
        android:gravity="center"
        android:text="12"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvHR11"
        app:layout_constraintTop_toBottomOf="@+id/tvSR3" />

    <TextView
        android:id="@+id/tvHR11"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="#BC050505"
        android:gravity="center"
        android:text="11"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvHR10"
        app:layout_constraintTop_toBottomOf="@+id/tvSR2" />

    <TextView
        android:id="@+id/tvSR9"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvSR8"
        app:layout_constraintTop_toBottomOf="@+id/tvHR9" />

    <TextView
        android:id="@+id/tvSR8"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvSR7"
        app:layout_constraintTop_toBottomOf="@+id/tvHR8" />

    <TextView
        android:id="@+id/tvSR7"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvSR6"
        app:layout_constraintTop_toBottomOf="@+id/tvHR7" />

    <TextView
        android:id="@+id/tvSR6"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvSR5"
        app:layout_constraintTop_toBottomOf="@+id/tvHR6" />

    <TextView
        android:id="@+id/tvSR5"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvSR4"
        app:layout_constraintTop_toBottomOf="@+id/tvHR5" />

    <TextView
        android:id="@+id/tvSR4"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvSR3"
        app:layout_constraintTop_toBottomOf="@+id/tvHR4" />

    <TextView
        android:id="@+id/tvSR2"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvSR1"
        app:layout_constraintTop_toBottomOf="@+id/tvHR2" />

    <TextView
        android:id="@+id/tvHR9"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:background="#BC050505"
        android:gravity="center"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvHR8"
        app:layout_constraintTop_toBottomOf="@+id/tvDatePreviousRound" />

    <TextView
        android:id="@+id/tvHR8"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="#BC050505"
        android:gravity="center"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvHR7"
        app:layout_constraintTop_toBottomOf="@+id/tvDatePreviousRound" />

    <TextView
        android:id="@+id/tvHR7"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="#BC050505"
        android:gravity="center"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvHR6"
        app:layout_constraintTop_toBottomOf="@+id/tvDatePreviousRound" />

    <TextView
        android:id="@+id/tvHR6"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="#BC050505"
        android:gravity="center"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvHR5"
        app:layout_constraintTop_toBottomOf="@+id/tvDatePreviousRound" />

    <TextView
        android:id="@+id/tvHR5"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="#BC050505"
        android:gravity="center"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvHR4"
        app:layout_constraintTop_toBottomOf="@+id/tvDatePreviousRound" />

    <TextView
        android:id="@+id/tvHR4"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="#BC050505"
        android:gravity="center"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvHR3"
        app:layout_constraintTop_toBottomOf="@+id/tvDatePreviousRound" />

    <TextView
        android:id="@+id/tvHR1"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:background="#BC050505"
        android:gravity="center"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvHR2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDatePreviousRound" />

    <TextView
        android:id="@+id/tvHR10"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:background="#BC050505"
        android:gravity="center"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSR1" />

    <TextView
        android:id="@+id/tvHR2"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="#BC050505"
        android:gravity="center"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvHR1"
        app:layout_constraintTop_toBottomOf="@+id/tvDatePreviousRound" />

    <TextView
        android:id="@+id/tvHR3"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="#BC050505"
        android:gravity="center"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvHR2"
        app:layout_constraintTop_toBottomOf="@+id/tvDatePreviousRound" />

    <TextView
        android:id="@+id/tvSR1"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHR1" />

    <TextView
        android:id="@+id/tvSR3"
        android:layout_width="44.5dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvSR2"
        app:layout_constraintTop_toBottomOf="@+id/tvHR3" />

    <TextView
        android:id="@+id/tvDatePreviousRound"
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:background="#FFEA00"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGolfclubNameSC" />

    <TextView
        android:id="@+id/textViewFrontTitle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#FFEA00"
        android:text="Score OUT"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSR11"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#FFEA00"
        android:text="Score IN"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFrontTitle" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#FFEA00"
        android:gravity="center"
        android:text="Total"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/tvOut"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewFrontTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvSR13" />

    <TextView
        android:id="@+id/tvIn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/tvOut" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/tvIn" />

    <TextView
        android:id="@+id/tvGolfclubNameSC"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>